NODE_VERSION=18.17.1
NODE_ENV=development
NODE_PORT=9600
DATABASE_URI=mongodb+srv://group_virtua:cpepe463sd@virtua.iqm9sa1.mongodb.net/virtua_class_platform?retryWrites=true&w=majority
REACT_APP_DEVELOPMENT_HOST=http://localhost:9600